# matn

./: .gitmodules  README.md  build.gradle  gradle.properties  publish.gradle
.github/workflows/: jnigen.yaml
jni/harfbuzz-config/: config.h
jni/matn/include/: matn.h
jni/matn/src/: matn.cpp
src/main/java/com/github/zeroeighteightzero/matn/: Font.java  GPUGlyph.java  GPUGlyphAtlas.java  GPUTextBatch.java  Glyph.java  GlyphAtlas.java  Layout.java  Line.java  NamedInstance.java  Typeface.java  Utils.java  VarAxis.java
src/main/java/com/github/zeroeighteightzero/matn/_native/: Constants.java  FFITypes.java  Matn.java  Matn_Internal.java
src/main/java/com/github/zeroeighteightzero/matn/_native/enums/: MatnDirection.java  MatnGPU_LANGUAGE.java  MatnPixelFormat.java  MatnResult.java
src/main/java/com/github/zeroeighteightzero/matn/_native/structs/: MatnBlob.java  MatnBufferView.java  MatnFont.java  MatnGPU_Blob.java  MatnGlyphMetrics.java  MatnTextRuns.java  MatnTypeface.java  MatnVarAxis.java  MatnVarInstance.java
src/test/java/com/github/zeroeighteightzero/matn/: Main.java
